spring.application.name=backend

# H2 Database Configuration (File-based)
spring.datasource.url=jdbc:h2:file:./data/fluentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable H2 Console
spring.h2.console.enabled=true
# Optional: Allow H2 console access without CSRF issues if Spring Security is added later
# spring.h2.console.settings.web-allow-others=true

